@import '../../pages.component.scss';
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:0.5rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8125rem;
    margin: 0 16px 16px 16px;
    cursor: pointer;
    font-weight: 200;
  }
  
  .button1 {
    background-color: #3366ff; 
    color: white; 
    border: 1px solid #3366ff;
    border-radius: 0.25rem;
    float: left;
  }
  .thead-light th{
    font-size: 0.8rem;
    font-weight: 200;
  }
  tbody tr{
    font-size: 0.8rem;
    font-weight: 100;
  }
  .button2 {
    background-color: #3366ff;
    color: white;
    border: 1px solid #3366ff;
    border-radius: 0.25rem;
    float: left;
    font-size: 0.7rem;
    padding: 3px;
  }
  .label-name{
    margin-top: 0.5rem!important;
    font-size: 0.9rem;
    font-weight: 100;
  }
  .input-bottom{
    font-size: 0.8rem!important;
    font-weight: 100!important;
  }
  .row-margin{
    margin-right: 2px;
    margin-left: -3px;
  }
  .list-item{
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
  //change email
  .change_email{
    color: red;
  }
  // email change button
  .button_btn {
    background-color: none;
    color: green;
    border: none;
    float: re;
    font-size: 0.7rem;
  }
  .buttonChange{
    background-color: #79d70f;
    color: black;
    border: 1px solid #79d70f;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    padding: 1px;
    margin-left: 5px;

  }
  .dialog-border{
    position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #c8ced3;
  border-radius: .25rem;
  margin: 12px;
  }
  .dialog-border-list{
    position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #c8ced3;
  border-radius: .25rem;
  }
  .list-item{
    font-size: 0.8rem;
    font-weight: 100;
  }
  .card-bottom {
    margin-bottom: 12px;
}
.radio_possion{
  text-align: left!important;
}
nb-radio.b {
  display: inline-block;
}
img {
  height: 30px;
  width: auto;
  margin-right: 4px;
}

.image_layer{
  width:75px;
  height: auto;
  max-height: 100px;
  margin-top: 15px;
}
.center-page{
  text-align: center;
}
img{
  height: 30px;
  width: auto;
  margin-right: 4px;
}
//table css
table.table td{
  padding: 4px 15px;
  vertical-align: middle;
}


.header{
text-align: center;
font-weight: 100;
}
.nb-theme-default nb-user.size-medium .user-picture {
height: 8.5rem!important;
width: 8.5rem!important;
}




label{

font-size: 13px;
letter-spacing: 0em;
text-align: left;
font-family: 'Century Gothic';
}

h5{

width: 140px;
height: 27px;
left: 100px;
top: 180px;

font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 27px;
/* identical to box height */
color: #000000;

}
.input-bottom{
background-color: white;
}

.dialog-border-img{
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 2px solid #20c997;
border-radius: 50%;
padding: 5px;
z-index: 10;
}


.image_name{
text-align: center;
width: 100%;
margin-bottom: 2px;
margin-left: 12px;
margin-top: 60px;
}
.merchant_name{
font-size: 1.2rem;
font-weight: 400;
}

.widget{

  border-bottom-width: 1cm;
  max-height: 100%;
  width: 100%;

}

ng-template {
overflow: hidden scroll;
margin-right: -5px;
overflow-y: scroll !important; 
max-height: 95vh; 
}

@media (min-width: 768px) {
.row.equal {
  display: flex;
  flex-wrap: wrap;
}
}

.input-bottom{
background-color: white;
}

.dialog-border-img{
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 2px solid #20c997;
border-radius: 50%;
padding: 5px;
z-index: 10;
}


.image_name{
text-align: center;
width: 100%;
margin-bottom: 2px;
margin-left: 12px;
margin-top: 60px;
}
.merchant_name{
font-size: 1.2rem;
font-weight: 400;
}

.widget{

    border-bottom-width: 1cm;
    max-height: 100%;
    width: 100%;

}

ng-template {
  overflow: hidden scroll;
  margin-right: -5px;
  overflow-y: scroll !important; 
  max-height: 95vh; 
}

@media (min-width: 768px) {
  .row.equal {
    display: flex;
    flex-wrap: wrap;
  }
}


.dd{
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg) translate(-50%);
  }
  100% {
    transform: rotate(360deg) translate(-50%);
  }
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);

  animation: spin 0.35s infinite linear;
  border: 2px solid #707070;
  border-radius: 50%;
  border-top-color: white;
  height: 25px;
  transform-origin: left;
  top: 45%;
  width: 25px;
}
@media only screen and (min-width : 481px) {
  .flex-row.row {
    display: flex;
	 flex-wrap: wrap;
  }
  .flex-row.row > [class*='col-'] {
    display: flex;
    flex-direction: column;
  }
  .flex-row.row:after, 
  .flex-row.row:before {
	 display: flex;
  }
  .flex-row.row > [class*='col-'] > .box {
    display: flex;
	 flex: 1;
  }
}

/* Grow thumbnails to fill columns height */
.flex-row .thumbnail,
.flex-row .caption {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
}
/* Flex Grow Text Container */
.flex-row .caption p.flex-text {
	flex-grow: 1;
}

/* Flex Responsive Image */
.flex-row img {
	width: 100%;
	height: auto;
}




/* EXAMPLE 2 - CSS TABLES EQUAL HEIGHT
   - ie9 support 
   - not responsive (mobile fallback)
*/

.table-row.row,
.table-row-equal {
	display: table;
	width: 100%;
	table-layout: fixed;
	word-wrap: break-word;
}
.table-row.row [class*="col-"] {
	width: 25%;
}
.table-row.row [class*="col-"],
.table-row-equal .thumbnail {
	float: none;
	display: table-cell;
	vertical-align: top;
}
.table-row-equal {
	border-spacing: 30px 0px;
}
.table-row-equal .thumbnail {
	width: 1%;
}
/* mobile fallback to support partial responsiveness */
@media only screen and (max-width: 480px) {
	.table-row-equal .thumbnail {
		display: block;
		width: 100%;
	}
}


/* MASONARY BOOTSTRAP 3 GRID
   - Who needs V4?
*/
.masonary-row.row {
	-webkit-column-gap: 30px;
	-moz-column-gap: 30px;
	column-gap: 30px;
	padding-left: 15px;
	padding-right: 15px;
	word-wrap: break-word;
	column-fill: balance;
}
.masonary-row [class*="col-"] {
	display: inline-block;
	width: 100%;
	height: 100%;
	float: none;
	padding: 0px;
	column-fill: balance;
}


@media (min-width: 480px) {
	.masonary-row.row {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}
@media (min-width: 768px) {
	.masonary-row.row {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}


/* demo */
.bootflex .well {
	    flex-grow: 1;
	}

/* pre hack for small devices */
pre {
	display: flex;
	flex: 1;
}

.flex-row.flex-code.row > [class*='col-'] .flex-text {
	flex-grow: 1;
	display: flex;
}

